# mongoandNet

./: MongoRepository.sln
App.API/: App.API.csproj  Startup.cs
App.API/Controllers/: ShipwrecksController.cs  UsersController.cs  WeatherForecastController.cs
App.API/Hubs/: CountDownHub.cs  IPushNumber.cs
App.API/Middlewares/: JwtMiddleWare.cs
App.API/Properties/: launchSettings.json
App.Common/: App.Common.csproj  TokenHelpers.cs
App.Domain/: App.Domain.csproj
App.Domain/Base/: BsonCollectionAttribute.cs  Document.cs  IMongoRepositoryBase.cs  MongoDBSettings.cs  MongoRepositoryBase.cs
App.Domain/Entities/: FileManagerEntity.cs  ShipwreckEntity.cs  UserEntity.cs
App.Domain/IRepositories/: IFileManagerRepository.cs  IShipwreckRepository.cs  IUserRepository.cs
App.Domain/IServices/: IFileManagerService.cs  IShipwreckService.cs  IUserService.cs
App.Domain/ViewModels/: UploadManageVM.cs
App.Infratructure/: App.Infratructure.csproj  DIRepositories.cs
App.Infratructure/Repositories/: FileManagerRepository.cs  ShipwreckRepository.cs  UserRepository.cs
App.Service/: DIServices.cs
App.Service/ImplementService/: FileManagerService.cs  ShipwreckService.cs  UserService.cs
